<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f05b4f38-6a74-40fd-b8e1-4be8488d4a3a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentSettingValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableOutputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILog.cs" />
    <Compile Include="..\Utilities\IMacroParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseBssidMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseColonLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseDashLineTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc4180_CSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunCommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsidInfo.cs" />
  </ItemGroup>
</Project>