<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ed5347f-81bd-48ad-838f-a0be1fe39cfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedMECard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MeCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeCardParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeCardRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeCardTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfcParserHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WiFiUrl.cs" />
  </ItemGroup>
</Project>