<Window x:Class="NetshG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetshG"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="OnMenu_File_Exit" />
            </MenuItem>
            <MenuItem Header="_Show" >
                <MenuItem Header="_Common" Tag="#common" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_All" Tag="" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_Wi-Fi" Tag="#wifi" Click="OnMenu_Show_Tag" />
                <MenuItem Header="Show _Help" x:Name="uiMenu_Show_Help" IsCheckable="True" IsChecked="True" Checked="OnMenu_Show_Help_Check" Unchecked="OnMenu_Show_Help_Uncheck" />
            </MenuItem>
            <MenuItem Header="_Parameters">
                <MenuItem Header="_Common" x:Name="uiMenu_Parameters_Common">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=rTitle}">Netsh Gui Interface</TextBlock>
            <ListView x:Name="uiCommandList" Grid.Row="1" Grid.Column="0" SelectionChanged="OnSelectCommand">
                <!--- Values are set by MainWindow_Loaded from AllNetshCommands.GetCommands() -->
            </ListView>
            <TextBox x:Name="uiCommand" Grid.Row="0" Grid.Column="1" Style="{StaticResource rCommand}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="uiReplaceList" Grid.Row="1" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Repeat" Click="OnRepeat" />
                    <Button Content="Encryption" Tag="SsidEncryption"  Click="OnParse" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="uiHelpGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="uiHelpScroll" Grid.Row="2" MaxHeight="140">
                            <TextBox x:Name="uiHelp" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                        <Line Grid.Row="3" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="uiOutputScroll" Grid.Row="2">
                                <TextBox x:Name="uiOutput" Style="{StaticResource rOutput}" />
                            </ScrollViewer>
                            <DataGrid x:Name="uiTableDataGrid" ItemsSource="{Binding}" Grid.Column="1" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      ClipboardCopyMode="IncludeHeader"
                                      IsReadOnly="True"
                                      />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="uiTableGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Copy for Excel" Click="OnCopyForExcel" />
                            <Button Content="Copy CSV" Click="OnCopyCSV" />
                        </StackPanel>
                        <ScrollViewer x:Name="uiTableScroll" Grid.Row="2">
                            <TextBox x:Name="uiTable" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3"  x:Name="uiLog" Style="{StaticResource ResourceKey=rLog}"></TextBlock>
    </Grid>
</Window>
