<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Grumpster_Icon_256.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <Title>NetshG GUI shell for the Netsh command line program</Title>
    <VersionPrefix>1.6.60</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="AllCommands_Reset.json" />
    <None Remove="AllCommands_Show.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AllCommands_Reset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AllCommands_Show.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grumpster_Icon_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
