<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Grumpster_Icon_256.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <Title>NetshG GUI shell for the Netsh command line program</Title>
    <VersionPrefix>1.11.110</VersionPrefix>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />

  <Import Project="..\SharedMECard\SharedMECard.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="AllCommands_Reset.json" />
    <None Remove="AllCommands_Show.json" />
    <None Remove="Assets\HelpImages\Netshg_interface_example.png" />
    <None Remove="Assets\HelpImages\Netshg_show_history.png" />
    <None Remove="Netshg_help.md" />
    <None Remove="Netshg_help_versions.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AllCommands_Reset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AllCommands_Show.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HelpImages\Netshg_interface_example.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HelpImages\Netshg_show_history.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grumpster_Icon_256.ico" />
    <Content Include="Assets\Help\Netshg_help.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Help\Netshg_help_versions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
